# LaRueInfo

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/dev/larueinfo/alignlabsbenin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/larueinfo/alignlabsbenin/: AboutActivity.java  ActualiteFragment.java  CommentActivity.java  DocActivity.java  EmploiActivity.java  FaitsDiversFragment.java  FavorisActivity.java  HomeActivity.java  ImageViewActivity.java  ModeActivity.java  PeopleFragment.java  SignActivity.java  VideoActivity.java
app/src/main/java/dev/larueinfo/alignlabsbenin/Models/: Article.java  Model.java  Publicity.java
app/src/main/java/dev/larueinfo/alignlabsbenin/Single/: BeautyActivity.java  SingleActualiteActivity.java  SingleDocActivity.java  SingleFaitsDiversActivity.java  SingleFavorisActivity.java  SingleModeActivity.java  SinglePeopleActivity.java  SingleVideoActivity.java
app/src/main/java/dev/larueinfo/alignlabsbenin/adapters/: ArticleListAdapter.java  MyArray.java
app/src/main/java/dev/larueinfo/alignlabsbenin/dialogs/: AboutDialog.java  HelpDialog.java
app/src/main/java/dev/larueinfo/alignlabsbenin/mdels/: Publicity.java
app/src/main/java/dev/larueinfo/alignlabsbenin/models/: Article.java
app/src/main/java/dev/larueinfo/alignlabsbenin/setup/: App.java
app/src/main/res/anim/: anim2.xml  anim3.xml  anim_fab.xml  animme.xml  layout_anim.xml
app/src/main/res/layout/: activity_about.xml  activity_beauty.xml  activity_comment.xml  activity_doc.xml  activity_emploi.xml  activity_favoris.xml  activity_home.xml  activity_image_view.xml  activity_mode.xml  activity_sign.xml  activity_single_actualite.xml  activity_single_doc.xml  activity_single_faits_divers.xml  activity_single_favoris.xml  activity_single_mode.xml  activity_single_people.xml  activity_single_video.xml  activity_video.xml  article_header.xml  content_actualite.xml  content_beauty.xml  content_doc.xml  content_emploi.xml  content_faits_divers.xml  content_favoris.xml  content_mode.xml  content_people.xml  content_sign.xml  content_single_actualite.xml  content_single_doc.xml  content_single_faits_divers.xml  content_single_favoris.xml  content_single_mode.xml  content_single_people.xml  content_single_video.xml  fragment_actualite.xml  fragment_faits_divers.xml  fragment_home.xml  fragment_people.xml  items.xml  (+3 more)
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/layout-v21/: activity_home.xml  article_header.xml
app/src/main/res/menu/: menu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/dev/larueinfo/alignlabsbenin/: ExampleUnitTest.java
