apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "dev.larueinfo.alignlabsbenin"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 5
        versionName "0.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.firebase:firebase-client-android:2.5.0'//update others to the latest version (this)
    //compile 'com.firebaseui:firebase-ui:0.3.1'//should be used in the next releases
    compile 'com.firebase:firebase-ui:0.1.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.5@aar') {
        transitive = true
    }
    compile('com.mikepenz:materialdrawer:5.0.2@aar') {
        transitive = true
    }
//    compile('com.mikepenz:fastadapter:0.9.8@aar') {
//        transitive = true
//    }
    compile 'com.github.sethgnavo:centroid:0.0.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    //compile 'com.github.tehfonsi:appvirality:0.2.0'
    //compile 'com.github.sethgnavo:bottom-sheets:0.1.0'
    // compile 'com.github.Netural:RemoteAppControl:1.0.0'

}
