apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "dev.larueinfo.alignlabsbenin"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "0.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.firebase:firebase-client-android:2.4.1'//update others to the latest version (this)
    //compile 'com.firebaseui:firebase-ui:0.3.0'
    compile 'com.firebase:firebase-ui:0.1.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile('com.mikepenz:materialdrawer:4.6.4@aar') {
        transitive = true
    }
    compile('com.mikepenz:fastadapter:0.9.4@aar') {
        transitive = true
    }
  //  compile 'com.github.Neutral:RemoteAppControl:1.0.0'
    compile 'com.github.sethgnavo:centroid:0.0.1'
    //compile 'com.github.sethgnavo:bottom-sheets:0.1.0'

}
