<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dev.larueinfo.alignlabsbenin.HomeActivity">
    <item
        android:id="@+id/help"
        android:title="Aide"
        app:showAsAction="never" />
    <item
        android:id="@+id/info"
        android:title="À propos"
        app:showAsAction="never" />
</menu>
