<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dev.larueinfo.alignlabsbenin.HomeActivity$PlaceholderFragment">

    <ListView
        android:id="@+id/newsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:divider="#0fff"
        android:dividerHeight="0dp" />

</LinearLayout>
