<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eceff1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dev.larueinfo.alignlabsbenin.Single.SinglePeopleActivity"
    tools:showIn="@layout/activity_single_people">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/graphic_description"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:background="#9e9e9e"
            android:layout_height="1dp"
            android:id="@+id/line_top"
            android:layout_below="@+id/graphic_description"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/article_description"
            android:layout_below="@+id/line_top"
            android:layout_marginTop="4dp"
            android:textColor="#673ab7"
            android:textStyle="bold"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:background="#9e9e9e"
            android:layout_height="1dp"
            android:layout_below="@+id/article_description"
            android:id="@+id/line_bottom"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/raw_html_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_bottom"
            android:layout_marginTop="16dp"
            android:textColor="#212121"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/source_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/raw_html_content"
            android:gravity="left|bottom"
            android:textStyle="italic"
            android:layout_marginTop="16dp" />
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
