<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dev.larueinfo.alignlabsbenin.Single.SinglePeopleActivity"
    tools:showIn="@layout/activity_single_people">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="510dp">
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:gravity="top|center"
                android:nestedScrollingEnabled="false"
                android:padding="8dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="2dp"
                android:layout_below="@+id/titreInfoS"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/view">

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/titreInfoS"
                android:textColor="@color/colorAccent"
                android:gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:id="@+id/imageInfoS"
                android:layout_below="@+id/view"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/descinfoS"
                android:autoLink="all"
                android:text="tetett"
                android:layout_below="@+id/grdTitre"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="30px" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:id="@+id/img_pTitre1"
                android:layout_below="@+id/pTitre1"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/auteurInfo"
                android:layout_alignTop="@+id/view"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorLink"
                android:text="ghg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/grdTitre"
                android:layout_below="@+id/imageInfoS"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/pTitre1"
                android:layout_below="@+id/descinfoS"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Source :"
                android:id="@+id/textView3"
                android:layout_below="@+id/desc_pTitre3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/desc_pTitre1"
                android:layout_below="@+id/img_pTitre1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="30px"
                android:autoLink="all" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/sourceInfoS"
                android:autoLink="all"
                android:text="thrivhg"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/textView3"
                android:layout_toEndOf="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/pTitre2"
                android:layout_below="@+id/desc_pTitre1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:id="@+id/img_pTitre2"
                android:layout_below="@+id/pTitre2"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/desc_pTitre2"
                android:layout_below="@+id/img_pTitre2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="30px"
                android:autoLink="all" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/pTitre3"
                android:layout_below="@+id/desc_pTitre2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:id="@+id/img_pTitre3"
                android:layout_below="@+id/pTitre3"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/desc_pTitre3"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/img_pTitre3"
                android:layout_alignParentLeft="true"
                android:textSize="30px"
                android:autoLink="all"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/dateInfo"
                android:gravity="right"
                android:textColor="@color/colorLink"
                android:layout_alignTop="@+id/view"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"></LinearLayout>


</RelativeLayout>
