<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dev.larueinfo.alignlabsbenin.Single.SingleModeActivity"
    tools:showIn="@layout/activity_single_mode">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/graphic_description"
            android:layout_width="700dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:background="#9e9e9e"
            android:layout_height="1dp"
            android:id="@+id/line_top"
            android:layout_below="@+id/graphic_description"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/article_description"
            android:layout_below="@+id/line_top"
            android:layout_marginTop="4dp"
            android:textColor="#673ab7"
            android:textStyle="bold"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:background="#9e9e9e"
            android:layout_height="1dp"
            android:layout_below="@+id/article_description"
            android:id="@+id/line_bottom"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/raw_html_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_bottom"
            android:layout_marginTop="16dp"
            android:textColor="#212121"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/source_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|bottom"
            android:textStyle="italic"
            android:layout_below="@+id/imgMode4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgMode2"
            android:layout_below="@+id/line_bottom"
            android:layout_alignLeft="@+id/line_bottom"
            android:layout_alignStart="@+id/line_bottom" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgMode3"
            android:layout_alignTop="@+id/raw_html_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgMode4"
            android:layout_below="@+id/raw_html_content"
            android:layout_alignLeft="@+id/raw_html_content"
            android:layout_alignStart="@+id/raw_html_content" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/listComment"
            android:layout_below="@+id/source_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>
